spring.application.name=spring-boot-project

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Flyway config
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Login config
logging.level.com.xwing.springbootproject=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Cache
#spring.cache.type=caffeine
