spring.application.name=spring-boot-project

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myuser
spring.datasource.password=xwing24
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Login config
logging.level.com.example.project=DEBUG

# Cache
spring.cache.type=caffeine
